selectAll=select * from product
insert=insert into product values(?, ?, ?, ?)
update=update product set price = ? where product_id = ?
selectId=select * from product where product_Id = ?
selectName=select * from product where p_name like ?
delete=delete from product where product_id = ?
